{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^@yieldhive/database#generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "dependsOn": ["^@yieldhive/ui#build", "^@yieldhive/database#generate"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "@yieldhive/ui#build": {
      "cache": false
    },
    "@yieldhive/database#generate": {
      "cache": false
    },
    "@yieldhive/database:push": {
      "cache": false
    },
    "@yieldhive/database:migrate": {
      "cache": false
    },
    "web#build": {
      "dependsOn": ["^@yieldhive/ui#build", "^@yieldhive/database#generate"],
      "env": [
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "NEXT_PUBLIC_BACKEND_ENDPOINT",
        "NEXT_PUBLIC_FRONTEND_URL",
        "NEXT_PUBLIC_ORG_ID"
      ]
    },
    "web#dev": {
      "dependsOn": ["^@yieldhive/ui#build"],
      "env": [
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "NEXT_PUBLIC_BACKEND_ENDPOINT",
        "NEXT_PUBLIC_FRONTEND_URL"
      ]
    }
  }
}
